name: Deploy to Firebase Hosting

on:
  push:
    branches: [master]  # Or your main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install  # Or yarn install

      - name: Build project
        run: npm run build  # Or yarn build

      - name: Deploy to Firebase Hosting
        uses: w9jds/firebase-action@master # Use the firebase action
        with:
          args: deploy --only hosting # Deploy only hosting
        env:
          FIREBASE_SERVICE_ACCOUNT_KEY: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
          FIREBASE_PROJECT: ${{ secrets.CLIENT_PROJECTID }}